# TexturePacker

./: .project  README.md  build.gradle  settings.gradle
jfixby-tool-texture-packer-gdx/: .classpath  build.gradle
jfixby-tool-texture-packer-gdx/gdx-tools-texture-packer/com/badlogic/gdx/tools/: DirToEntries.java  Entry.java  FileProcessor.java  FileWrapper.java  FilenameFilter.java
jfixby-tool-texture-packer-gdx/gdx-tools-texture-packer/com/badlogic/gdx/tools/etc1/: AlphaInfoContainer.java  AlphaInfoPage.java  ETC1AtlasCompressionResult.java  ETC1AtlasCompressor.java  ETC1AtlasCompressorSettings.java  ETC1Compressor.java  TextureFileRenaming.java
jfixby-tool-texture-packer-gdx/gdx-tools-texture-packer/com/badlogic/gdx/tools/imagepacker/: ImagePacker.java
jfixby-tool-texture-packer-gdx/gdx-tools-texture-packer/com/badlogic/gdx/tools/texturepacker/: FileReader.java  FileWriter.java  ImageProcessor.java  InputImage.java  Mask.java  MaxRectsPacker.java  Pack.java  Rect.java  TexturePacker.java  TexturePackerFileProcessor.java  TextureUnpacker.java
jfixby-tool-texture-packer-gdx/jfixby-tools-texture-packer-gdx/com/jfixby/tools/gdx/texturepacker/: RedAtlasPackingResult.java  RedTexturePacker.java  RedTexturePackingSpecs.java  TempPngNamesKeeper.java
jfixby-tool-texture-packer-test/: .classpath  .gitignore  build.gradle
jfixby-tool-texture-packer-test/jfixby-tool-texture-packer-test/com/jfixby/tool/texturepacker/test/: ETC1AtlasCompressorTest.java  ETC1CompressorTest.java  Setup.java  TestPacker.java
jfixby-tool-texture-packer-test/output/: atlas.gdx-atlas
jfixby-tool-texture-packer-test/src/com/jfixby/tool/texturepacker/test/: TestPacker.java
texture-packer-gdx/: .classpath  .project  build.gradle
texture-packer-gdx/gdx/com/badlogic/gdx/tools/: DirToEntries.java  FileWrapper.java
texture-packer-gdx/gdx/com/badlogic/gdx/tools/texturepacker/: MaxRects.java  Pack.java  Rect.java  RectComparator.java  Settings.java  TexturePacker.java
texture-packer-gdx/src/com/badlogic/gdx/tools/texturepacker/: Alias.java  (+3 more)
texture-packer-test/: .classpath  .project  build.gradle
(+14 files in other folders)
