apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":jfixby-tool-texture-packer-api")
      compile project(":scarabei-api")
      compile project(":scarabei-api-desktop")
      compile project(":scarabei-red-gdx")
}

sourceSets {
    main {
        java {
            srcDirs = ['gdx-tools-texture-packer/','jfixby-tools-texture-packer-gdx/']
        }
        resources {
            
        }
    }
}